# ticketing

./: build.gradle  settings.gradle
src/main/java/com/tw/travel/ticketing/: TicketingApplication.java
src/main/java/com/tw/travel/ticketing/assembler/: TicketingOrderMapper.java
src/main/java/com/tw/travel/ticketing/controller/: TicketingController.java
src/main/java/com/tw/travel/ticketing/controller/dto/: CreateTicketingOrderRequest.java  TicketingOrderResponse.java
src/main/java/com/tw/travel/ticketing/exception/: FlightHasDepartedException.java  FlightNoSeatException.java  OrderCanNotCancelException.java  OrderNoFoundException.java
src/main/java/com/tw/travel/ticketing/infrastructure/feignclient/: FlightClient.java  FlightResponse.java  FlightStatus.java  PaymentClient.java  PaymentResponse.java
src/main/java/com/tw/travel/ticketing/infrastructure/mqhandler/: OrderPaymentFailedHandler.java
src/main/java/com/tw/travel/ticketing/infrastructure/repository/: TicketingOrderRepository.java
src/main/java/com/tw/travel/ticketing/infrastructure/repository/entity/: TicketingOrder.java  TicketingOrderStatus.java
src/main/java/com/tw/travel/ticketing/service/: TicketingService.java
src/test/java/ticketing/configuration/: MariaDB4jAutoConfiguration.java  MariaDB4jProperties.java
src/test/java/ticketing/controller/: TicketingOrderControllerTest.java
src/test/java/ticketing/infrastructure/client/: FlightClientTest.java  PaymentClientTest.java
src/test/java/ticketing/infrastructure/repository/: TicketingOrderRepositoryTest.java
src/test/java/ticketing/resources/stubs/contracts/: GetFlightByFlightNumber.json
src/test/java/ticketing/service/: TicketingOrderServiceTest.java
