plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.3")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.mapstruct:mapstruct:1.3.1.Final"
    annotationProcessor(
            "org.projectlombok:lombok:1.18.20",
            "org.mapstruct:mapstruct-processor:1.3.1.Final"
    )
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.1'
    implementation group: 'com.h2database', name: 'h2', version: '2.1.212'
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign:2.0.4.RELEASE')
    implementation 'mysql:mysql-connector-java:5.1.49'
    implementation 'org.flywaydb:flyway-core'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testAnnotationProcessor(
            "org.projectlombok:lombok:1.18.20",
            "org.mapstruct:mapstruct-processor:1.3.1.Final"
    )
    testImplementation "ch.vorburger.mariaDB4j:mariaDB4j:2.4.0"
    testImplementation "org.mariadb.jdbc:mariadb-java-com.tw.travel.ticketing.client:2.7.3"
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
